# filebackup

./: README.md  config.properties  feiyingbao.plist  pom.xml
src/main/java/com/jcraft/jsch/: ChannelSftp.java
src/main/java/com/zhwk022/ftp/: ConnectConfig.java  DownLoadThread.java  ProgressMonitorByBytes.java  SFTPConstants.java  SFTPProcessor2.java  SftpUtil.java
src/main/java/com/zhwk022/ftp/test/: BandwidthLimiter.java  BenchmarkSha256.java  DownloadLimiter.java  EndJob.java  LinuxShellUtil.java  QuartzJdbcTest.java  SHA256File.java  SftpUtil.java  SftpUtil2.java  StartJob.java  StringUtils.java  UploadLimiter.java
